---
#HuaWei_NE40E:
#  hostname: 172.16.32.114
#  groups:
#    - huawei
#
#H3C_VSR2000:
#  hostname: 172.16.32.113
#  groups:
#    - h3c

csr1000vdeveloper:
  hostname: sandbox-iosxe-latest-1.cisco.com
  groups:
    - cisco_iosv

nxos1:
  hostname: sbx-nxos-mgmt.cisco.com
  groups:
    - cisco_nxosv

nxos2:
  hostname: sandbox-nso-1.cisco.com
  username: developer
  password: Services4Ever
  platform: cisco_nxos
  groups:
    - cisco_nxosv

csr1000vadmin:
  hostname: sbx-iosxr-mgmt.cisco.com
  username: admin
  groups:
    - cisco_iosv


#HuaWei_NE40E:
#  hostname: 172.16.32.114
#  data:
#    cmds:
#      - display clock
#      - display version
#      - display alarm active
#      - display trapbuffer
#      - display device
#      - display cpu-usage
#      - display memory
#      - display current-configuration
