---
HuaWei_NE40E:
  hostname: 172.16.32.114
  groups:
    - huawei

H3C_VSR2000:
  hostname: 172.16.32.113
  groups:
    - h3c

csr1000v:
  hostname: ios-xe-mgmt-latest.cisco.com
  groups:
    - cisco_iosv

nxos:
  hostname: sbx-nxos-mgmt.cisco.com
  groups:
    - cisco_nxosv

#HuaWei_NE40E:
#  hostname: 172.16.32.114
#  data:
#    cmds:
#      - display clock
#      - display version
#      - display alarm active
#      - display trapbuffer
#      - display device
#      - display cpu-usage
#      - display memory
#      - display current-configuration
