---
sbx-nxos:
  hostname: sbx-nxos-mgmt.cisco.com
  groups:
    - nxos

sandbox-nxos-1
  hostname: sandbox-nxos-1.cisco.com
  groups:
    - nxos

#HuaWei_NE40E:
#  hostname: 172.16.32.114
#  groups:
#    - huawei
#
#H3C_VSR2000:
#  hostname: 172.16.32.113
#  groups:
#    - h3c

#HuaWei_NE40E:
#  hostname: 172.16.32.114
#  data:
#    cmds:
#      - display clock
#      - display version
#      - display alarm active
#      - display trapbuffer
#      - display device
#      - display cpu-usage
#      - display memory
#      - display current-configuration
